{
  "schemaVersion": 1,
  "id": "diamondchestshop",
  "version": "${version}",
  "name": "Diamond Chest Shop",
  "description": "Fabric Minecraft mod that adds chest shops to Diamond Economy.",
  "authors": [
    "IAmSneak (Original Creator)",
    "Ticataco"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.gmail.sneakdevs.diamondchestshop.DiamondChestShop"
    ]
  },
  "mixins": [
    "diamondchestshop.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_minimum}",
    "fabric-api": "*",
    "diamondeconomy": ">=${diamond_economy_version}",
    "cloth-config2": "~${cloth_config_version}"
  }
}