{
  "schemaVersion": 1,
  "id": "diamondchestshop",
  "version": "${version}",

  "name": "Diamond Chest Shop",
  "description": "Adds chest shops for the diamond economy mod",
  "authors": [
    "IAmSneak"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.gmail.sneakdevs.diamondchestshop.DiamondChestShop"
    ]
  },
  "mixins": [
    "diamondchestshop.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.18.4",
    "fabric-api": "*",
    "diamondeconomy": ">=1.5.10",
    "cloth-config2": "~${cloth_config_version}"
  }
}